XemThoiTiet is an application of the Weather category

XemThoiTiet is an application to check the weather of city areas around the world. It helps users know if the place they want to search has favorable weather. It will be an application that helps people very well in moving.

XemThoiTiet uses openweathermap's api so it is very accurate and gets regular and continuous weather updates. It will not be affected by any factors.